# https://sw.kovidgoyal.net/kitty/conf/#kitty-conf
initial_window_width 1024
initial_window_height 768
remember_window_size no
confirm_os_window_close 0

foreground #ffffff
background #000000
background_opacity 0.9
dynamic_background_opacity no
enabled_layouts vertical,*

scrollback_lines 50000
scrollback_fill_enlarged_window yes

show_hyperlink_targets yes
underline_hyperlinks hover
detect_urls yes
url_style straight
url_color #0087bd
